{
  "mcpServers": {
    "Stitch": {
      "_comment": "Google Stitch MCP — generative UI and data integration via HTTP. Requires a Google API key with Stitch access enabled. Set X-Goog-Api-Key to your key.",
      "httpUrl": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "YOUR_GOOGLE_API_KEY"
      }
    },
    "React-Bit": {
      "_comment": "shadcn MCP server — provides React component primitives. No API key required. Runs via npx; version is pinned to 4.6.0.",
      "command": "npx",
      "args": [
        "shadcn@4.6.0",
        "mcp"
      ]
    },
    "Playwright": {
      "_comment": "Playwright MCP server — browser automation and end-to-end testing tools. No API key required. Runs via npx; version is pinned to 0.0.71.",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.71"
      ]
    },
    "obsidian-vault": {
      "_comment": "Obsidian vault filesystem MCP — exposes your Obsidian vault as a readable/writable filesystem. Replace the path arg with the absolute path to your vault directory. No API key required.",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/path/to/your/obsidian/vault"
      ]
    }
  }
}
